<!DOCTYPE HTML>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="{{ url_for('static',filename='css/index.css') }}">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <script type="text/javascript" src="http://code.jquery.com/jquery.min.js">  </script>
  <style>    
    /* Style the tab */
    .tab {
      overflow: hidden;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
    }
    
    /* Style the buttons inside the tab */
    .tab button {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
      font-size: 17px;
    }
    
    /* Change background color of buttons on hover */
    .tab button:hover {
      background-color: #ddd;
    }
    
    /* Create an active/current tablink class */
    .tab button.active {
      background-color: #ccc;
    }
    
    /* Style the tab content */
    .tabcontent {
      display: none;
      padding: 6px 12px;
      border: 1px solid #ccc;
      border-top: none;
    }
    </style>

</head>



<html>
  <body>
    <div class="container">
      <h1 style="margin-top:4%;">Test Generator</h1>
      <div class="row" style="margin-top:1.5%;">
        <div class="col-sm">
          <h4 style="font-weight: normal;">View Passage + Questions:</h4>
        </div>
        <div class="col-sm">
          <a href="/section?section_type={{section.section_type.value}}">Go Back</a>
        </div>
      </div>

      <div class="row">
        <div class="tab">
          {% for passage_group in workbook.passage_groups %}
            <button class="tablinks" onclick="openPassage(event, 'Passage{{loop.index}}')">{{passage_group.topic}}</button>
          {% endfor %}
        </div>
        
        {% for passage_group in workbook.passage_groups %}
        <div id="Passage{{loop.index}}" class="tabcontent" style="padding:1%;">
          <h3>{{loop.index}}. {{passage_group.topic}}</h3>
          {% with passage_g = passage_group %}
            {% include "partials/passage-item.html" %}
          {% endwith %}
        </div>
        {% endfor %}
      </div>
      <form id="upload-workbook" action="/upload/workbook" method="POST"></form>
      <div class="row">
        <input type="hidden" form="upload-workbook" name="workbook_index" value="{{workbook_index}}">
        <input type="hidden" form="upload-workbook" name="section_type" value="{{section.section_type.value}}">
        <input type="submit" form="upload-workbook" class="addButton" value="Upload workbook!" />
      </div>
    </div>


  </body>
</html>


<script>
  function openPassage(evt, passageName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
      tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(passageName).style.display = "block";
    evt.currentTarget.className += " active";
  }

  


</script>